{
	"name": "esp-things5",
	"keywords": "things5, mqtt, esp32",
	"description": "Things5 library for ESP32",
	"homepage": "https://github.com/reds6188/esp-things5.git",
	"repository": {
		"type": "git",
		"url": "https://github.com/reds6188/esp-things5.git"
	},
	"authors": {
		"name": "Daniele Rossi",
		"email": "reds6188@gmail.com",
		"maintainer": true
	},
	"version": "1.0.0-beta",
	"frameworks": "arduino",
	"platforms": "espressif32"
}